
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

#spring.zipkin.base-url=http://localhost:8240
#spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.base-url=http://localhost:8240
spring.sleuth.sampler.percentage=1.0

# =====================================================================================================================
# == stream / kafka                                                                                                  ==
# =====================================================================================================================
spring.cloud.stream.bindings.output.destination=cloudstudy-cloud-producttopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost